# hbnu-swuniv-capstone-project-come-capstone25-KPS

./: README.md
003 Code/: nixpacks.toml
003 Code/SpringBoot/: Dockerfile  build.gradle
003 Code/SpringBoot/src/main/java/com/dormitory/SpringBoot/: Application.java
003 Code/SpringBoot/src/main/java/com/dormitory/SpringBoot/config/: JacksonConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
003 Code/SpringBoot/src/main/java/com/dormitory/SpringBoot/controller/: AdminCodeController.java  AllowedUserController.java  AttendanceTableController.java  AuthController.java  BuildingTableConfigController.java  ComplaintController.java  DiagnosticController.java  DocumentController.java  HelloController.java  InspectionController.java  InspectionSettingsController.java  NoticeController.java  RoomTemplateController.java  ScheduleController.java  TestController.java  UserController.java
003 Code/SpringBoot/src/main/java/com/dormitory/SpringBoot/domain/: AdminCode.java  AllowedUser.java  AttendanceTable.java  BuildingTableConfig.java  Complaint.java  Document.java  Inspection.java  InspectionSettings.java  Notice.java  RoomTemplate.java  Schedule.java  User.java
003 Code/SpringBoot/src/main/java/com/dormitory/SpringBoot/dto/: AccountSecurityInfo.java  AllowedUserRequest.java  ApiResponse.java  AttendanceRequest.java  ChangePasswordRequest.java  InspectionRequest.java  LoginRequest.java  NotificationSettings.java  RegisterRequest.java  SessionInfo.java  UpdateUserRequest.java  UserActivityLog.java  UserResponse.java  UserStatistics.java  UserSummary.java
003 Code/SpringBoot/src/main/java/com/dormitory/SpringBoot/filter/: JwtAuthenticationFilter.java
003 Code/SpringBoot/src/main/java/com/dormitory/SpringBoot/repository/: AdminCodeRepository.java  AllowedUserRepository.java  AttendanceTableRepository.java  BuildingTableConfigRepository.java  ComplaintRepository.java  DocumentRepository.java  InspectionRepository.java  InspectionSettingsRepository.java  NoticeRepository.java  RoomTemplateRepository.java  ScheduleRepository.java  UserRepository.java
003 Code/SpringBoot/src/main/java/com/dormitory/SpringBoot/services/: AdminCodeService.java  AllowedUserService.java  AttendanceTableService.java  BuildingTableConfigService.java  ComplaintService.java  DocumentService.java  ExifService.java  FileService.java  GeminiService.java  InspectionService.java  InspectionSettingsService.java  InspectionValidationService.java  NoticeService.java  RoomTemplateService.java  ScheduleService.java  UserService.java
003 Code/SpringBoot/src/main/java/com/dormitory/SpringBoot/utils/: EncryptionUtil.java  JwtUtil.java  SecurityUtils.java
003 Code/SpringBoot/src/main/resources/: application.properties  application_dev_properties  application_prod_properties
003 Code/SpringBoot/src/test/java/com/dormitory/SpringBoot/: ApplicationTests.java
(+24 files in other folders)
