# =============================================================================
# 프로덕션 환경 설정 파일 (application-prod.properties)
# =============================================================================

# =============================================================================
# 데이터베이스 설정 (프로덕션용)
# =============================================================================
# 환경변수로 설정된 데이터베이스 정보 사용
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# 연결 풀 최적화 (프로덕션용)
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# =============================================================================
# JPA 설정 (프로덕션용)
# =============================================================================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# =============================================================================
# 로깅 설정 (프로덕션용)
# =============================================================================
logging.level.root=WARN
logging.level.com.dormitory.SpringBoot=INFO
logging.level.org.springframework.security=WARN
logging.level.org.hibernate.SQL=WARN

# 로그 파일 설정
logging.file.name=/var/log/dormitory-management/application.log
logging.file.max-size=50MB
logging.file.max-history=30
logging.file.total-size-cap=10GB

# =============================================================================
# 개발 도구 설정 (프로덕션에서 비활성화)
# =============================================================================
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# H2 콘솔 비활성화
spring.h2.console.enabled=false

# =============================================================================
# API 문서화 설정 (프로덕션에서 비활성화)
# =============================================================================
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# =============================================================================
# 보안 설정 (프로덕션용 - 강화된 설정)
# =============================================================================
app.security.max-login-attempts=3
app.security.lockout-duration-minutes=30
app.security.password-min-length=10
app.security.password-require-special-chars=true

# =============================================================================
# 파일 업로드 설정 (프로덕션용)
# =============================================================================
file.upload.base-path=/var/uploads/dormitory-management
file.upload.max-size=2MB

# =============================================================================
# 모니터링 설정 (프로덕션용)
# =============================================================================
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when_authorized

# =============================================================================
# 성능 최적화 설정
# =============================================================================
# HTTP/2 활성화
server.http2.enabled=true

# 압축 활성화
server.compression.enabled=true
server.compression.min-response-size=1024

# 정적 리소스 캐싱
spring.web.resources.cache.cachecontrol.max-age=31536000

# =============================================================================
# SSL/TLS 설정 (HTTPS)
# =============================================================================
# server.ssl.enabled=true
# server.ssl.key-store=${SSL_KEYSTORE_PATH}
# server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
# server.ssl.key-store-type=PKCS12

# =============================================================================
# 외부 서비스 설정 (환경변수 사용)
# =============================================================================
gemini.api.key=${GEMINI_API_KEY}
app.jwt.secret=${JWT_SECRET}
app.encryption.secret-key=${ENCRYPTION_KEY}